body{
    height: 100%;
    width: 100%;
    margin: 0;
}

.header{
    font-weight: 700;
    font-size: 18px;
    height: 100px;
    width: 100%;
    background-color: #154760;
    border-bottom: 2px solid whitesmoke;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.content{
    height: 772px;
    width: 100%;
    background-color: #154760;
    border-bottom: 2px solid whitesmoke;
}
a{
    text-decoration: none;
    color: #FFFFFF;
    opacity: 80%;
}
.nav-part1{
    margin-top: 4vh;
    display: flex;
    align-items: center;
    gap: 2.5vw;
}
.nav-part2{
    margin-top: 4vh;
    display: flex;
    align-items: center;
    gap: 2.5vw;
}
.home{
    margin-left: 108px;
}
.nav-part2 span{
    color: #FF5733;
}

.main-content{
    padding-top: 50px;
 
}
.main-content h1{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 700;
    font-size: 50px;
    color: #FFFFFF;
}
.main-content h1 span {
    color: #FF5733;
    font-size: 50px;
}

.main-content >  p{
    text-align: center;
    margin-left: 20vw;
    font-weight: 400;
    color: #FFFFFF;
    margin-right: 20vw;
    color: #FFFFFF;
}
.btn-warning{
    background-color: #FF5733;
    color: #FFFFFF;
    border-radius: 0;
    border: none;
    padding: 2vh 2vw;
    width: 10vw;
    height: 7vh;
    font-size: 1vw;
    font-weight: 700;
}
.btn-warning:hover{
    border: 2px solid blueviolet;
    background-color: transparent;
}
.view-all{
    background-color: transparent;
    border: 2px solid #FF5733;
    padding: 7px;
    width: 10vw;
    height: 7vh;
}
.home-buttons{
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4vw;
}

.home-image img{
    padding-top: 8vh;
    padding-left: 10vw;
    width: 90vw;
    height: 80vh;
}
.row{
    margin-top: 4vh;
    display: flex;
    flex-wrap: wrap;
}
.col{
    margin-left: 15vw;
    padding: 1vw;
}

.custom-bullet {
    display: inline-block;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    background-color: #FF5733;
    border-radius: 50%;
}
.col-md-6 h1{
    color: #FF5733;
    font-weight: 700;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 40%;
}
.know-more{
    color: black;
    display: block;
    margin: auto;
    font-weight: 700;
}
/* .col-md-6{
    padding: 2vw;
    display: flex;
    flex-direction: column;
    gap: 2vh;
} */

.about-us1{
    width: 35%;
    margin-top: 8vh;
}
.about-us1 h1{
    padding-bottom: 10px;
    margin-top: -20%;
    color: #FF5733;
}
.about-us2{
    margin-left: 3vw;
    width: 65%
}
.img-fluid{
    border-radius:5%;
    height: 250px;
    width: 500px;
}
.about-us{
    margin-top: 5vh;
    margin-bottom: 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3vw;
}
.middle-card{
    height: 65vh;
    width: 100%;
    background-color: #F4F6F6;
    padding: 6vh 4vw;
}
.card-img-top{
    padding: 0.8vh 0;
}
.middle-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.card{
    padding: 1.5vh 1vw;
    height: 58vh;
    width: 100%;
    border-radius: 4%;
    background-color: #F4F6F6;
    box-shadow: 2px 2px 15px lightsteelblue

}
.middle-container{
    padding: 6vw;
}
.continous-card{
    box-shadow: 0px 0px;
    padding: 1.5vh;
    padding-bottom: 4vh;
    background-color: #EDEDED;
}
.offer-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4vw;
}
.offer-cards div{
    height: 55vh;
}
.whatweoffer h1{
    text-align: center;
    padding: 2vh;
    color: #FF5733;
}
.whatweoffer >p{
    max-width: 75%;
    text-align: center;
    margin-left: 10vw;
}
.our-services p{
    margin-left: 20vw;
    max-width: 60%;
    opacity: 60%;
}
.services-section{
    width: 100%;
    height: 110vh;
    background-color:#D0DADF ;
    padding: 2vh;
}
.services-card{
    height: 40vh;
    padding: 0;
    border-radius: 10%;
    box-shadow: 2px 2px 20px black
}
.services-img{
    padding: 0;
    border-radius: 0;
}
.services-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.services-body>h6{
    margin-right: 4px;
    font-weight: 700;
    max-width: 20vw;
}
.btn-getnow{
    border-radius: 2vw;
    background-color: #FF5733;
    padding: 1vh 1.2vw;
    font-size: 0.8vw;
}
.services-section1{
    margin-top: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7vw;
}
.col-md-3 img{
    display: block;
    margin: auto;
    height: 130px;
}
.col-md-3 h1{
    text-align: center;

}
.products-display{
    margin-left: 12.5vw;
}
.center-grid{
    display: flex;
    margin-left: 150px;
}
.testmonials{
    margin-top: 4vh;
    width: 100%;
    height: 58vh;
    background-color:#D0DADF;
}
.testinomianl-grid{
    display: flex;
    justify-content: space-between;
    padding: 2vh 2vw;
}
.testinominal-card{
    background-color: #22262E;
    height: 38vh;
    width: 15vw;
    border-radius: 0.8vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1vh;
    padding: 2vh 2vw;
}
.testinominal-card h4{
    color: #FFFFFF;
    display: flex;
    align-items: center;
}
.testinominal-card p {
    color: #EDEDED;
    opacity: 70%;
}
.custom-bullet1{
    width: 25px;
    height: 25px;
    background-color: #FF5733;
    border-radius: 50%;
}
.material-symbols-outlined {
    color: #FF5733;
}
.material-icons{
    color: #FF5733;
}























@media only screen and (max-width: 500px) {

    .header{
        margin-top: 0px;
        display: block;
        }
    .home{
        margin-left: 0px;
    }
    .nav-part1{
        padding-top: 1vh;
        margin-top: 0;
        gap: 20vw;
    }
    .nav-part2{
        margin-right: 0;
        margin-top: 0vh;
        gap: 13vw;
    }
    .btn-warning{
        font-size: 1.6vw;
        font-weight: 700;
        padding: 1vh 2vw;
    }
    .home-image img{
        height: 50vmax;
    }
    .about-us1{
        width: 100%;
    }
    .about-us2{
        width: 100%;
    }
    .about-us1 h1{
        text-align: center;
    }
    .know-more{
        display: block;
        margin: auto;
        padding: 0 2vw;
        width: 20%;
    }
    .middle-card{
        height: 160%;
        padding: 2.5vh;
        align-items: center;
        flex-wrap: wrap;
    }
    .card{
        height: 45%;
        display: block;
        margin: auto;
    }
    .offer-cards{
        display: flex;
        flex-wrap: wrap;
    }
    .offer-cards div{
        height: 60vh;
    }
    .services-section1{
        flex-wrap: wrap;
    }
    .services-section{
        height: 270%;
    }
    .btn-getnow{
        font-size: 2vw;
    }
    .display-section{
        flex-wrap: wrap;
    }
    .middle-container{
        height: 180%;
    }
    .products-display{
        max-width: 75%;
        display: flex;
        flex-direction: column;
        gap: 5vh;
    }
    .col-md-3{
        margin-bottom: 4vh;        
    }
    .center-grid{
        margin-left: 0;
    }
    .testinomianl-grid{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 4vh;
    }

    .testinominal-card{
        height: 38vh;
        width: 65%;
        border-radius: 3vw;

    }
    .testmonials{
        height: 300vh;
    }
 
  }
  